
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: "poppins", sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;

}   

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

a, .btn{
    transition: all 300ms ease
}

/* desktop nav */
.logo{
    font-size: 2rem;
    
}

nav, .nav-links {
    display: flex;
}


nav  {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    
}

a {
    color: black;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease, font-size 0.3s ease;
}

a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px; 
    bottom: 0;
    left: 0;
    background-color: black; 
    transition: width 0.3s ease, background-color 0.3s ease;
}

a:hover::after {
    width: 100%; 
}

a:hover {
    color: rgb(177, 45, 177);
    font-size: 1.6rem;
    text-decoration: none; 
}


/* hamburger menu */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all 0.3 ease-in-out;

}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);

}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;

}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);

}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;

}
.hamburger-icon span:last-child{
    transform: none;
}

/* sections */


/* profile */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

#home {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    height: 80vh;
    position: relative;
}

.pic-container {
    display: flex;
    height: 650px;
    width: 600px;
    margin: auto 0;
    position: relative;
   
}

.profile-picture {
    width: 70%; 
    height: auto; 
    max-width: 600px;
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: rotateBorder 4s ease-in-out  infinite; 
    object-fit: cover;
  }

  @keyframes rotateBorder {
    0% {
      border-color: rgba(0, 0, 255, 0.5); 
      transform: rotate(0deg); 
    }
    50% {
      border-color: rgba(0, 0, 255, 0.5); 
      transform: rotate(5deg); 
    }
    100% {
      border-color: rgba(0, 0, 255, 0.5); 
      transform: rotate(0deg); 
    }
}
.section-text {
    align-self: center;
    text-align: center;
}

.section-text p{
    font-weight: 500;
}

.section-para1 {
    text-align: center;
}
.section-para2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
    font-weight: 800;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 1rem
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.resume-btn, 
.contact-btn {
    border: rgb(53,53,53) 0.1rem solid;
}

.resume-btn:hover, 
.contact-btn:hover {
    cursor: pointer;
}

.resume-btn:hover, 
.contact-btn{
    background: rgb(53,53,53);
    color: white;
}

.contact-btn:hover{
    background: rgb(0,0,0);
}

.resume-btn{
    background: none;
}

.resume-btn:hover{
    border: rgb(255,255,255) 0.1rem solid;
}

.button-container{
    gap: 1rem
}

.section-container {
    display: flex;
  }

  /* About */

  #about {
    position: relative;
  }
  
  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
  }

  .about-pic {
    border-radius: 2rem;
  }

  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }

  .details-container {
    padding: 1.5rem;
    flex:1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  

  .education-item {
    display: flex;
    justify-content: center;
   
    padding: 10px;  
  }
  
  .edu-logo {
    width: 50px;
    height: auto;
    margin-right: 15px;
  }
  
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  


/* EXPERIENCE SECTION */

#experience {
    position: relative;
    background-color: #ffffff;
  }
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .details-container {
    margin-bottom: 2rem;
  }
 
  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
  }
  
  .article-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .experience-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    
    border-radius: 8px;
    
  }
  
  .experience-icon {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    ;
    
    
  }
  
  .experience-info {
    display: flex;
    flex-direction: column;
  }
   
  .experiencelogo {
    display: flex;
  }
  
  .experience-info h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 500;
  }
  

  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  
  
  /* SKILLSET SECTION */
  
  .skillset-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .skillset-items {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
  }
  
  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

  
  
  .skill-icon {
    width: 60px;
  height: 60px;
  object-fit: cover;
  margin-bottom: 0.5rem;
  }
  
  .skill-item p {
    margin: 0;
  }
  

/* projects */

  #projects {
    padding: 2rem;  
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.details-container {
    position: relative;
    overflow: hidden;
    background-color: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.details-container:hover {
    background-color: #e0e0e0; 
}

.article-container {
    position: relative;
    width: 100%;
    height: 200px; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.project-title {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    padding: 0 1rem;
}

.details-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff; 
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.details-container:hover .details-content {
    opacity: 1;
    visibility: visible;
}

.project-link {
    display: block;
    margin-top: 0.5rem;
    color: black;
    text-decoration: none;
}




/* Contact */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 60vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }

  /* Footer */

  footer {
    height: 36vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
    margin: auto;
  }

  .footer-section{
    display: flex;
    flex-direction: column;
  }